# MindConnect

./: README.md  pubspec.yaml
.github/workflows/: flutter-build.yml  flutter-u.yml  flutter.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mental_health_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/mind_connect/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: app_colors.dart
lib/screens/: dashboard.dart
lib/screens/Emergency/: emergency_screen.dart  panic_help.dart
lib/screens/auth/: login_screen.dart  profile_screen.dart  register_screen.dart  splash_screen.dart
lib/screens/forum/: forum_screen.dart
lib/screens/meditation/: meditation.dart
lib/screens/mood_tracker/: mood_tracker.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
