buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Update this line to 8.2.1 or higher
        classpath 'com.android.tools.build:gradle:8.2.1'
        
        // Keep other classpaths you may have, like Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()   // This is crucial for Google services
        mavenCentral()  // Ensure Maven Central is included
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'

    }
}